{% comment %}

Mit Capture erst in einen einzigen String verwandeln

{% endcomment %}

{% capture category %}{{ include.thema }}{% endcapture %}

<ul class="no-bullet">
{% for book in site.data.literatur %}
        <li class="b30">
            <span class="font-size-h5">
                {% if book.review_url contains = 'http' %}
                    <a href="{{ book.review_url }}">»{{ book.title }}«</a>
                {% elsif book.review_url %}
                    <a href="{{ site.url }}{{ book.review_url }}">»{{ book.title }}«</a>
                {% else %}»{{ book.title }}«{% endif %}
            </span><br>
            Autor: {{ book.author | join: ', '}}<br>
            {% if book.publisher %}Verlag: {{ book.publisher }}<br>{% endif %}
            {% if book.isbn %}{{ book.isbn }}<br>{% endif %}
            {% if book.date_published %}Erscheinungsdatum: {{ book.date_published }}<br>{% endif %}
            Thema: {{ book.category | join: ', '}}<br>
            {% if book.amazon_link %}<a href="{{ book.amazon_link }}">Bei Amazon kaufen</a><br>{% endif %}
            {% if book.download_link %}{{ book.download_link }}<br>{% endif %}
            {% if book.website %}{{ book.website }}<br>{% endif %}
            {% if book.tags %}{{ book.tags }}<br>{% endif %}
            {% if book.language %}Sprache: {{ book.language }}<br>{% endif %}
            {% if book.review_url %}<a href="{{ book.review_url }}">Buchbesprechung</a><br>{% endif %}
        </li>
{% endfor %}
</ul>
